spring.data.mongo.db.uri=mongodb://localhost:27017//product-service


server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

##Zipkin Properties
#spring.cloud.compatibility-verifier.enabled=false
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability= 1.0

# For Distributed tracing micrometer is used
management.tracing.sampling.probabillity=1.0