spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=manish1
spring.datasource.password=manish1234
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service


##Zipkin Properties
#spring.cloud.compatibility-verifier.enabled=false
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability= 1.0

# For Distributed tracing micrometer is used
management.tracing.sampling.probabillity=1.0